# HitServicesCore

./: HitServicesCore.csproj  HitServicesCore.sln  TestEmail.cs
HitServicesCore/: Program.cs  Startup.cs
HitServicesCore.Controllers/: DataGridController.cs  ExportDataController.cs  FTPController.cs  FetchDataApiController.cs  InitializeDBController.cs  LoginController.cs  PluginsController.cs  ReadCsvController.cs  SMTPController.cs  SaveToTableController.cs  ScheduledTasks.cs  ServicesController.cs  SqlScriptsController.cs  ValidationController.cs
HitServicesCore.DTAccess/: RunSQLScriptsDT.cs
HitServicesCore.Enums/: AuthenticationTypeEnum.cs  ConfigPropertyTypeEnum.cs  CultureInfoEnum.cs  DBOperationEnum.cs  EncryptionModeEnum.cs  EncryptionProtocolEnum.cs  FileEncodingEnum.cs  HangFireServiceTypeEnum.cs  HttpMediaTypeEnum.cs  HttpMethodEnum.cs
HitServicesCore.Filters/: LoginFilter.cs
HitServicesCore.Helpers/: CheckActiveServicesEnabledOnHangHire.cs  ConfigHelperFixingErros.cs  ConvertDataHelper.cs  EnumHelper.cs  Formater.cs  HangFire_ManageServices.cs  IS_ServicesHelper.cs  InitializerHelper.cs  JsonOptionsHelper.cs  MainConfigHelper.cs  ManageConfiguration.cs  PlugInAnnotationedClassesHelper.cs  PluginsMvcLoader.cs  SqlConstructorHelper.cs  StringCipher.cs  ValidationHelper.cs
HitServicesCore.Helpers.Common/: HitKeyHelper.cs
HitServicesCore.Helpers.JsonConverters/: AutoNumberToStringConverter.cs  AutoStringToInt32Converter.cs  AutoStringToInt64Converter.cs
HitServicesCore.InternalServices/: ISExportDataService.cs  ISReadCsvService.cs  ISRunSqlScriptService.cs  ISSaveToTableService.cs
HitServicesCore.MainLogic.Flows/: ExportDataFlows.cs  ReadCsvFlows.cs  SQLFlows.cs  SaveDataToDBFlow.cs
HitServicesCore.MainLogic.Tasks/: SQLTasks.cs
HitServicesCore.Models/: BaseIntKeyValueModel.cs  BaseKeyValueModel.cs  BaseStringModel.cs  EnumModel.cs  FixedLengthKeyValueModel.cs  GroupKeyValueModel.cs  InitializeDBModel.cs  InitializersLastUpdateModel.cs  LoginsUsers.cs  SchedulerServiceModel.cs  SystemInfo.cs  ValidationModel.cs
HitServicesCore.Models.Helpers/: ConfigurationHelper.cs  CreateFileHelper.cs  DescriptorsListModel.cs  LicenseForCreateModel.cs  LicenseModel.cs  LicenseStoreModel.cs  PluginHelper.cs
HitServicesCore.Models.IS_Services/: CsvColumnsHeaderModel.cs  DBColumnModel.cs  DbTableModel.cs  ISExportDataModel.cs  ISReadFromCsvModel.cs  ISRunSqlScriptsModel.cs  ISSaveToTableModel.cs  ISServiceGeneralModel.cs  ImportDataToTableFromCsvModel.cs  SqlKeyModel.cs
HitServicesCore.Pages/: ErrorModel.cs  IndexModel.cs
Properties/: AssemblyInfo.cs  launchSettings.json
SendInvoiceViaEmail/: SendInvoiceViaEmail.csproj
SendInvoiceViaEmail/Properties/: AssemblyInfo.cs  launchSettings.json
SendInvoiceViaEmail/SendInvoiceViaEmail/: Program.cs  Startup.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.Classes/: SendInvoiceViaEmailConfig.cs  SendInvoiceViaEmailDBInit.cs  SendInvoiceViaEmailMain.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.Controllers/: SendInvoiceEmailController.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.DataAccess/: SendInvoiceViaEmailDT.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.LocalModels/: FieldsModel.cs  InvoiceModel.cs  KeyValueModel.cs  SelectValuesModel.cs  SendInvoiceViaEmailDTO.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.MainLogic.Flows/: SendInvoiceViaEmailFlow.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.MainLogic.Tasks/: SendInvoiceViaEmailTasks.cs
SendInvoiceViaEmail/SendInvoiceViaEmail.Services/: SendInvoiceViaEmailService.cs
