<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>SendInvoiceViaEmail</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="HitCustomAnnotations" />
    <Reference Include="HitHelpersNetCore" />
    <Reference Include="Dapper.SimpleCRUD" />
    <Reference Include="System.Data.SqlClient" />
    <Reference Include="Dapper" />
  </ItemGroup>
</Project>